1701782123965	Delete element
1701786378762	Delete element
1701786388886	Rename package 'com.br.stock.consts'
1701787192124	Copy compilation unit
1701787609788	Copy compilation unit
1701787642129	Rename type 'PrecoDto'
1701791610290	Copy packages
1701791847954	Delete element
1701791857266	Delete element
1701863492558	Delete element
1701863514042	Delete element
1701863561991	Delete element
1701863568286	Delete element
1701867984639	Delete element
1701868166682	Delete element
1701868318848	Delete element
1701868429438	Delete element
1701868465069	Delete element
1701868609508	Delete element
1701868795981	Delete element
1701869144373	Delete element
1701869150409	Delete element
1701869152540	Delete element
1701869162273	Delete element
1701869332774	Delete element
1701869338322	Delete element
1701869343817	Delete element
1701869345686	Delete element
1701869414569	Copy source folder
1701869435463	Delete element
1701869622919	Delete element
1701869625040	Delete element
1701869866616	Rename type 'StockTest'
1701870168491	Move source folder
1701871250356	Delete element
1701871564729	Delete element
1701871569724	Delete element
