[33mcommit b8bfc036f17e305169c0e11801cb1a4cfc5b851e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 352ae1a d806761
Author: Isael Batista <migueldummy08@gmail.com>
Date:   Thu Dec 7 17:39:43 2023 -0300

    Merge branch 'test'

[33mcommit d806761f06ef2c59cd684699f0d51d36332c12a0[m[33m ([m[1;32mtest[m[33m)[m
Author: Isael Batista <migueldummy08@gmail.com>
Date:   Thu Dec 7 17:35:34 2023 -0300

    c

[33mcommit 352ae1ad9b83ca9ed352ca533f25dcb161346d5b[m
Author: Isael Batista <migueldummy08@gmail.com>
Date:   Thu Dec 7 17:33:26 2023 -0300

    second commit

[33mcommit b485c6e03a33b6330547e992e56a16837f10a6f0[m
Author: Isael Batista <migueldummy08@gmail.com>
Date:   Thu Dec 7 17:30:24 2023 -0300

    commit

[33mcommit b598e5bce11419a1ffd854e2aad13c7f89fd2c03[m
Author: Isael Batista <migueldummy08@gmail.com>
Date:   Thu Dec 7 17:27:06 2023 -0300

    implmented more one unit test

[33mcommit 71ff1df2a94655615a824e99c1bb1677a62115b1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Isael Batista <migueldummy08@gmail.com>
Date:   Wed Dec 6 20:04:15 2023 -0300

    First Commit
