#{id => {rabbitmq_metadata,rabbit@9fa712f4dee0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9fa712f4dee0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYDFGK16KKZEU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYDFGK16KKZEU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.