#{id => {rabbitmq_metadata,rabbit@600957e467a2},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@600957e467a2},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTXN9OUC04BFR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTXN9OUC04BFR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.